<!DOCTYPE html>
<html>
  <head>
    <title>Ambient Spaces Photography - Portfolio</title>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery img {
        width: 250px;
        height: 250px;
        margin: 10px;
        cursor: pointer;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 1000px;
        height: auto;
      }
      .modal-content img {
        width: 100%;
        height: auto;
      }
      .close {
        color: white;
        font-size: 40px;
        font-weight: bold;
        position: absolute;
        top: 10px;
        right: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="img/img2.jpg" onclick="openModal('img/img2.jpg')" />
      <img src="img/img2.jpg" onclick="openModal('img/img2.jpg')" />
      <img src="img/img2.jpg" onclick="openModal('img/img2.jpg')" />
      <img src="img/img2.jpg" onclick="openModal('img/img2.jpg')" />
    </div>

    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="img01" />
    </div>

    <script>
      function openModal(imgName) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        modal.style.display = "block";
        modalImg.src = imgName;
      }

      function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
