/* nav */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(227, 213, 232);
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0); 
  }
  
  .topnav a.active {
    background-color: rgb(7%, 13%, 58%);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  /* header */
  .header {
			position: relative;
			width: 100%;
			height: auto;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.header img {
			width: 100%;
			height: auto;
			object-fit: cover;
			object-position: center;
		}
		.header .text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px #000;
		}

/* about */
#about {
    background-color: #f5f5f5;
    padding: 40px;
    text-align: center;
  }
  
  #about h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
  }
  
  #about p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
  }
  
  #about img {
    max-width: 100%;
    margin-bottom: 10px;
  }


  /* gallery */

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-inline: 20px;

  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .title{
    text-align: center;
  }

  .center {
    text-align: center;
    margin-top: 14px;
    margin-bottom: 100px;
  }


  /* footer */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  

  /* portfolio */
  main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.gallery2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}

.gallery2 .thumbnail {
	flex-basis: 32%;
	margin-bottom: 20px;
}

.gallery2 .thumbnail img {
	width: 100%;
	cursor: pointer;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 800px;
	max-height: 80%;
	position: relative;
}

.close {
	position: absolute;
	top: 0;
	right: 20px;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}
  